\relax 
\citation{Heerink08}
\citation{Gelder2008}
\citation{Ekman2004}
\citation{kleinsmith2012affective}
\citation{Arras2012}
\citation{Breazeal2002}
\citation{Canamero2010}
\citation{haering2011}
\citation{Destephe2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Saerbeck2010}
\citation{Lakatos2014}
\citation{Sharma2013}
\citation{Novika2015}
\citation{NAM2014}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Russell2003}
\citation{Ekman2004}
\citation{Krippendorff2007}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Ekman2004}
\citation{Gelder2008}
\citation{Wallboot1998}
\citation{Dael2012}
\citation{Meijer1989}
\citation{Wallboot1998}
\citation{Roether2009}
\citation{Venture2014}
\citation{Wallboot1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Studies}{2}}
\citation{Kluwer2004}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Li2011}
\citation{Destephe2013b}
\citation{Destephe2013}
\citation{knight2016}
\citation{NAO2013}
\citation{Brown2014}
\citation{Arras2012}
\citation{Saerbeck2010}
\citation{BarakovaL10}
\citation{pop00002}
\citation{Barakova2013}
\citation{Leary57}
\citation{NAM2014}
\citation{Tan2016}
\citation{Sharma2013}
\citation{Laban1968}
\citation{Cauchard2016}
\citation{Novika2015}
\citation{Angel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotic Studies}{3}}
\citation{Ekman2004}
\citation{Ekman94}
\citation{Buck99}
\citation{Campos2004}
\citation{Izard2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The System}{4}}
\newlabel{sec:system}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware and Mechanical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the platform. a) Base platform, this layer is used to carry the batteries. The two black arrows represent robot's frame of reference. b) First layer, which includes Arduino and the H-Bridges to control the motors. c) Second layer with Odroid-U3 and the mechanical structure to support the upper part. d) Lateral view of the robot.}}{4}}
\newlabel{fig:ThirdDesign}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}}
\newlabel{sec:experiment}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent Variables}{4}}
\citation{angel2014}
\citation{oehlert2000first}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the features used in the experiment. $x$ represents the displacement in meters, $\omega $ is the angular velocity ($rad/s$) and $\theta $ the oscillation of the body around its center ($rad$). The upper sequence depicts a movement based only on linear velocity, while the bottom one shows a sequence with angular and linear movement. The two black arrows in the robot's middle depict robot's frame of reference.}}{5}}
\newlabel{fig:angular_movement}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for each of the independent variables in the experiment.}}{5}}
\newlabel{table:variables_values}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combination of direction and orientation. The crosses symbolize the final position. The robot represents the initial position with its orientation, which is represented through the robot's frame of reference. The dashed big square represents the robot's movement zone, while the small one on the side represents the subjects' zone. a) Direction = $0$ and Orientation = $0$. b) Direction = $0$ and Orientation = $\pi $. c) Direction = $\pi $ and Orientation = $\pi $. d) Direction = $\pi $ and Orientation = $0$. e) Direction = ${\begingroup -\pi \endgroup \over 2}$ and Orientation = $0$. f) Direction = ${\begingroup -\pi \endgroup \over 2}$ and Orientation = $\pi $}}{5}}
\newlabel{fig:possibilities_orientation_direction}{{3}{5}}
\citation{angel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependent Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Participants}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subjects' Country of origin.}}{6}}
\newlabel{table:country}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subjects' Background.}}{6}}
\newlabel{table:career}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setup}{6}}
\citation{Krippendorff2007}
\citation{Viera2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the questionnaire used in the experiment.}}{7}}
\newlabel{fig:questionnaire_example}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for the experiment. The crosses symbolize the possible starting points.}}{7}}
\newlabel{fig:setup}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{sec:result}{{5}{7}}
\citation{Ekman2001}
\citation{Krippendorff2007}
\bibstyle{spmpsci}
\bibdata{Bibliography,BibloNew,Biblography}
\bibcite{Viera2005}{1}
\bibcite{Angel2016}{2}
\bibcite{BarakovaL10}{3}
\bibcite{Canamero2010}{4}
\bibcite{Breazeal2002}{5}
\bibcite{Brown2014}{6}
\bibcite{Buck99}{7}
\bibcite{Campos2004}{8}
\bibcite{pop00002}{9}
\bibcite{Cauchard2016}{10}
\bibcite{Kluwer2004}{11}
\bibcite{Dael2012}{12}
\bibcite{Destephe2013}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the table generated for each experience. This table corresponds to the experience with $ID=1$.}}{8}}
\newlabel{table:example_table}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Work}{8}}
\bibcite{Destephe2013b}{14}
\bibcite{Ekman94}{15}
\bibcite{Ekman2001}{16}
\bibcite{Ekman2004}{17}
\bibcite{Arras2012}{18}
\bibcite{angel2014}{19}
\bibcite{Gelder2008}{20}
\bibcite{haering2011}{21}
\bibcite{Heerink08}{22}
\bibcite{Barakova2013}{23}
\bibcite{Izard2007}{24}
\bibcite{kleinsmith2012affective}{25}
\bibcite{knight2016}{26}
\bibcite{Krippendorff2007}{27}
\bibcite{Laban1968}{28}
\bibcite{Lakatos2014}{29}
\bibcite{Leary57}{30}
\bibcite{Li2011}{31}
\bibcite{Meijer1989}{32}
\bibcite{NAM2014}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alpha values for each movement.}}{9}}
\newlabel{fig:alpha_experience}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 attributions for Happiness. This tops table was generated by ordering the results from highest to lowest first by Happy mean, then by Happy alpha, and finally by Movement alpha.}}{10}}
\newlabel{table:happy_top_ten}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 attributions for Anger. This tops table was generated by ordering from highest to lowest first by Angry mean, then by Angry alpha, and finally by Movement alpha.}}{10}}
\newlabel{table:Angry_top_ten}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 attributions for Fear. This tops table was generated by ordering from highest to lowest first by Fear mean, then by Fear alpha, and finally by Movement alpha.}}{11}}
\newlabel{table:Scared_top_ten}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 attributions for Sadness. This tops table was generated by ordering from highest to lowest first by Sadness mean, then by Sadness alpha, and finally by Movement alpha.}}{11}}
\newlabel{table:Sad_top_ten}{{8}{11}}
\bibcite{Novika2015}{34}
\bibcite{oehlert2000first}{35}
\bibcite{NAO2013}{36}
\bibcite{Roether2009}{37}
\bibcite{Russell2003}{38}
\bibcite{Saerbeck2010}{39}
\bibcite{Saerbeck2007}{40}
\bibcite{Sharma2013}{41}
\bibcite{Tan2016}{42}
\bibcite{Venture2014}{43}
\bibcite{Wallboot1998}{44}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Contingency table formula used for each emotion and experience. Where $k$ is the kth experience, $j$ is jth emotion for the kth experience, $n$ is the total number of participants, and $Value$ is the intensity given by a participant.}}{12}}
\newlabel{table:table_contingency}{{9}{12}}
