\relax 
\citation{Gelder2008}
\citation{Ekman2004}
\citation{kleinsmith2012affective}
\citation{Arras2012}
\citation{Breazeal2002}
\citation{Canamero2010}
\citation{haering2011}
\citation{Destephe2013}
\citation{Breazeal2002}
\citation{Li2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Saerbeck2010}
\citation{Lakatos2014}
\citation{Sharma2013}
\citation{Novika2015}
\citation{NAM2014}
\citation{Ekman2004}
\citation{Krippendorff2007}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Ekman2004}
\citation{Gelder2008}
\citation{Wallboot1998}
\citation{Dael2012}
\citation{Meijer1989}
\citation{Wallboot1998}
\citation{Roether2009}
\citation{Venture2014}
\citation{Wallboot1998}
\citation{Kluwer2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Studies}{3}}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Saerbeck2010}
\citation{WatsonClarkTellegen88}
\citation{Lang2008}
\citation{BarakovaL10}
\citation{pop00002}
\citation{Mondada09thee-puck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotic Studies}{4}}
\citation{Barakova2013}
\citation{Leary57}
\citation{pratto1994social}
\citation{NAO2013}
\citation{Canamero2010}
\citation{Beck2010}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Li2011}
\citation{Arras2012}
\citation{Destephe2013b}
\citation{Destephe2013}
\citation{Lakatos2014}
\citation{Brown2014}
\citation{Sharma2013}
\citation{Laban1968}
\citation{Lang2008}
\citation{NAM2014}
\citation{Novika2015}
\citation{Ekman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}The System}{9}}
\newlabel{sec:system}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware and Mechanical}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the platform. a) Base platform, this layer is used to carry the batteries. The two black arrows represent robot's frame of reference. b) First layer, which includes the Arduino and the H-Bridges to control the motors. c) Second layer with the Odroid-U3 and the mechanical structure to support the upper part. d) Lateral view of the version.}}{10}}
\newlabel{fig:ThirdDesign}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface used in the experiment. Once a sequence is selected, the interface shows sequence's values. Also, the interface give information about the current position of the robot and its velocity.}}{10}}
\newlabel{fig:experimental_interface}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the features used in the experiment. $x$ represents the displacement in meters, $\omega $ is the angular velocity ($rad/s$) and $\theta $ the oscillation of the body around its center ($rad$). The upper sequence depicts a movement based only on linear velocity, while the bottom one shows a sequence with angular and linear movement. The two black arrows in the robot's middle depict robot's frame of reference.}}{11}}
\newlabel{fig:angular_movement}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment's Design}{11}}
\newlabel{sec:experiment}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent Variables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependent Variables}{11}}
\citation{oehlert2000first}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Independents' Variables Values}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible values for each of the independent variables.}}{12}}
\newlabel{table:variables_values}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Participants' Sequence}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combination of direction and orientation. The crosses symbolize the final position. The robot represents the initial position with its orientation, which is represented through the robot's frame of reference. The dash big square represents robot's movement zone, while the small represents participant's zone. a) Direction = $0$ and Orientation = $0$. b) Direction = $0$ and Orientation = $\pi $. c) Direction = $\pi $ and Orientation = $\pi $. d) Direction = $\pi $ and Orientation = $0$. e) Direction = ${\begingroup -\pi \endgroup \over 2}$ and Orientation = $0$. f) Direction = ${\begingroup -\pi \endgroup \over 2}$ and Orientation = $\pi $}}{13}}
\newlabel{fig:possibilities_orientation_direction}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for the experiment. The crosses symbolize the possible starting points.}}{14}}
\newlabel{fig:setup}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setup}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study}{14}}
\newlabel{sec:study}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the questionnaire used in the experiment.}}{15}}
\newlabel{fig:questionnaire_example}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subjects' Country of origin.}}{15}}
\newlabel{table:country}{{2}{15}}
\citation{Krippendorff2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subjects' Background.}}{16}}
\newlabel{table:career}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the table generated for each movement. This table corresponds to the treatment with $ID=1$.}}{16}}
\newlabel{table:example_table}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}}
\newlabel{sec:result}{{6}{16}}
\citation{Viera2005}
\citation{Ekman2001}
\citation{Krippendorff2007}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 attributions for Happiness. This tops table was generated by ordering the results from highest to lowest first by Happy mean, then by Happy alpha, and finally by Movement alpha.}}{18}}
\newlabel{table:happy_top_ten}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 attributions for Anger. This tops table was generated by ordering from highest to lowest first by Angry mean, then by Angry alpha, and finally by Movement alpha.}}{19}}
\newlabel{table:Angry_top_ten}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 10 attributions for Fear. This tops table was generated by ordering from highest to lowest first by Fear mean, then by Fear alpha, and finally by Movement alpha.}}{20}}
\newlabel{table:Scared_top_ten}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 10 attributions for Sadness. This tops table was generated by ordering from highest to lowest first by Sadness mean, then by Sadness alpha, and finally by Movement alpha.}}{21}}
\newlabel{table:Sad_top_ten}{{8}{21}}
\bibstyle{spmpsci}
\bibdata{Bibliography,BibloNew,Biblography}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alpha values for each movement.}}{22}}
\newlabel{fig:alpha_treatment}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Contingency table formula used for each emotion and treatment. Where $k$ is the kth treatment, $j$ is jth emotion for the kth treatment, $n$ is the total number of participants, and $Value$ is the intensity given by a participant.}}{22}}
\newlabel{table:table_contingency}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further Work}{22}}
\bibcite{Viera2005}{1}
\bibcite{BarakovaL10}{2}
\bibcite{Canamero2010}{3}
\bibcite{Beck2010}{4}
\bibcite{Breazeal2002}{5}
\bibcite{Brown2014}{6}
\bibcite{pop00002}{7}
\bibcite{Kluwer2004}{8}
\bibcite{Dael2012}{9}
\bibcite{Destephe2013}{10}
\bibcite{Destephe2013b}{11}
\bibcite{Ekman2001}{12}
\bibcite{Ekman2004}{13}
\bibcite{Arras2012}{14}
\bibcite{Gelder2008}{15}
\bibcite{haering2011}{16}
\bibcite{Barakova2013}{17}
\bibcite{kleinsmith2012affective}{18}
\bibcite{Krippendorff2007}{19}
\bibcite{Laban1968}{20}
\bibcite{Lakatos2014}{21}
\bibcite{Lang2008}{22}
\bibcite{Leary57}{23}
\bibcite{Li2011}{24}
\bibcite{Meijer1989}{25}
\bibcite{Mondada09thee-puck}{26}
\bibcite{NAM2014}{27}
\bibcite{Novika2015}{28}
\bibcite{oehlert2000first}{29}
\bibcite{NAO2013}{30}
\bibcite{Roether2009}{31}
\bibcite{Saerbeck2010}{32}
\bibcite{Saerbeck2007}{33}
\bibcite{Sharma2013}{34}
\bibcite{Venture2014}{35}
\bibcite{Wallboot1998}{36}
\bibcite{WatsonClarkTellegen88}{37}
