% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gelder2008}
B.~de~Gelder, ``Why bodies? twelve reasons for including bodily expressions in
  affective neuroscience,'' \emph{Philosophical Transactions of the Royal
  Society of London B: Biological Sciences}, vol. 364, no. 1535, pp.
  3475--3484, 2009.

\bibitem{Ekman2004}
P.~Ekman, \emph{{Emotions Revealed : Recognizing Faces and Feelings to Improve
  Communication and Emotional Life}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Owl Books}, Mar. 2004.

\bibitem{kleinsmith2012affective}
A.~Kleinsmith and N.~Bianchi-Berthouze, ``Affective body expression perception
  and recognition: A survey,'' \emph{Affective Computing, IEEE Transactions
  on}, vol.~4, no.~1, pp. 15--33, 2013.

\bibitem{Arras2012}
S.~{Embgen}, M.~{Luber}, C.~{Becker-Asano}, M.~{Ragni}, V.~{Evers}, and K.~O.
  {Arras}, ``Robot-specific social cues in emotional body language,'' in
  \emph{Proceedings of the IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN'12)}.\hskip 1em plus 0.5em minus
  0.4em\relax USA: IEEE Computer Society, September 2012, pp. 1019--1025.

\bibitem{Breazeal2002}
C.~Breazeal, \emph{Designing Sociable Robots}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA, USA: MIT Press, 2002.

\bibitem{Canamero2010}
A.~Beck, A.~Hiolle, A.~Mazel, and L.~Ca\~{n}amero, ``Interpretation of
  emotional body language displayed by robots,'' in \emph{3rd ACM Workshop on
  Affective Interaction in Natural Environments}, 2010, pp. 37--42.

\bibitem{Destephe2013}
M.~Destephe, T.~Maruyama, M.~Zecca, K.~Hashimoto, and A.~Takanishi, ``Improving
  the human-robot interaction through emotive movements: a special case:
  walking,'' in \emph{HRI}, 2013, pp. 115--116.

\bibitem{Li2011}
J.~Li and M.~H. Chignell, ``Communication of emotion in social robots through
  simple head and arm movements,'' \emph{I. J. Social Robotics}, vol.~3, no.~2,
  pp. 125--142, 2011.

\bibitem{Saerbeck2010}
\BIBentryALTinterwordspacing
M.~Saerbeck and C.~Bartneck, ``Perception of affect elicited by robot motion,''
  in \emph{Proceedings of the 5th ACM/IEEE International Conference on
  Human-robot Interaction}, ser. HRI '10.\hskip 1em plus 0.5em minus
  0.4em\relax Piscataway, NJ, USA: IEEE Press, 2010, pp. 53--60. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1734454.1734473}
\BIBentrySTDinterwordspacing

\bibitem{NAM2014}
T.-J. NAM, J.-H. LEE, S.~PARK, and H.-J. SUK, ``Understanding the relation
  between emotion and physical movements,'' \emph{International Journal of
  Affective Engineering}, vol.~13, no.~3, pp. 217--226, 2014.

\bibitem{knight2016}
H.~Knight and R.~Simmons, ``Laban head-motions convey robot state: A call for
  robot body language,'' in \emph{Robotics and Automation (ICRA), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 2881--2888.

\bibitem{NAO2013}
A.~Robotics, ``Nao,'' \url{http://www.aldebaran-robotics.com/en/}.

\bibitem{Brown2014}
L.~Brown and A.~M. Howard, ``Gestural behavioral implementation on a humanoid
  robotic platform for effective social interaction,'' in \emph{Robot and Human
  Interactive Communication, 2014 RO-MAN: The 23rd IEEE International Symposium
  on Robot and Human Interactive Communication}, Aug 2014, pp. 471--476.

\bibitem{BarakovaL10}
\BIBentryALTinterwordspacing
E.~I. Barakova and T.~Lourens, ``Expressing and interpreting emotional
  movements in social games with robots,'' \emph{Personal and Ubiquitous
  Computing}, vol.~14, no.~5, pp. 457--467, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00779-009-0263-2}
\BIBentrySTDinterwordspacing

\bibitem{pop00002}
\BIBentryALTinterwordspacing
A.~Camurri, I.~Lagerl\"{o}f, and G.~Volpe, ``Recognizing emotion from dance
  movement: comparison of spectator recognition and automated techniques,''
  vol.~59, no. 1-2, pp. 213--225, 2003. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1071581903000508}
\BIBentrySTDinterwordspacing

\bibitem{Barakova2013}
L.~Hiah, L.~Beursgens, R.~Haex, L.~P. Romero, Y.~Teh, M.~ten Bh{\"{o}}mer,
  R.~van Berkel, and E.~I. Barakova, ``Abstract robots with an attitude:
  Applying interpersonal relation models to human-robot interaction,'' in
  \emph{{IEEE} International Symposium on Robot and Human Interactive
  Communication, {IEEE} {RO-MAN} 2013, Gyeongju, Korea (South), August 26-29,
  2013}, 2013, pp. 37--44.

\bibitem{Leary57}
T.~Leary, \emph{{Interpersonal Diagnosis of Personality: Functional Theory and
  Methodology for Personality Evaluation}}.\hskip 1em plus 0.5em minus
  0.4em\relax Ronald Press Company: New York., 1957.

\bibitem{Tan2016}
\BIBentryALTinterwordspacing
H.~Tan, J.~Tiab, S.~\v{S}abanovi\'{c}, and K.~Hornb{\ae}k, ``Happy moves, sad
  grooves: Using theories of biological motion and affect to design
  shape-changing interfaces,'' in \emph{Proceedings of the 2016 ACM Conference
  on Designing Interactive Systems}, ser. DIS '16.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2016, pp. 1282--1293. [Online].
  Available: \url{http://doi.acm.org/10.1145/2901790.2901845}
\BIBentrySTDinterwordspacing

\bibitem{Sharma2013}
M.~Sharma, D.~Hildebrandt, G.~Newman, J.~E. Young, and R.~Eskicioglu,
  ``Communicating affect via flight path: Exploring use of the laban effort
  system for designing affective locomotion paths,'' in \emph{Proceedings of
  the 8th ACM/IEEE International Conference on Human-robot Interaction}, ser.
  HRI '13.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE
  Press, 2013, pp. 293--300.

\bibitem{Laban1968}
R.~Laban and L.~Ullmann, \emph{\BIBforeignlanguage{English}{Modern educational
  dance}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Praeger New York,
  1968.

\bibitem{Cauchard2016}
\BIBentryALTinterwordspacing
J.~R. Cauchard, K.~Y. Zhai, M.~Spadafora, and J.~A. Landay, ``Emotion encoding
  in human-drone interaction,'' in \emph{The Eleventh ACM/IEEE International
  Conference on Human Robot Interaction}, ser. HRI '16.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2016, pp. 263--270.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2906831.2906878}
\BIBentrySTDinterwordspacing

\bibitem{Novika2015}
\BIBentryALTinterwordspacing
J.~Novikova and L.~Watts, ``\BIBforeignlanguage{English}{Towards artificial
  emotions to assist social coordination in hri},''
  \emph{\BIBforeignlanguage{English}{International Journal of Social
  Robotics}}, vol.~7, no.~1, pp. 77--88, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s12369-014-0254-y}
\BIBentrySTDinterwordspacing

\bibitem{Angel2016}
J.~M. Angel-Fernandez and A.~Bonarini, ``Showing emotions: Emotion
  representation with no bio-inspired body,'' 2016, manuscript accepted.

\bibitem{Angel2017}
------, ``Towards enriching robot's actions with affective movements,'' in
  \emph{The Twelfth ACM/IEEE International Conference on Human Robot
  Interaction}, ser. HRI '17, 2017.

\bibitem{Angel2017-2}
------, ``Identifying values to express emotions with a non-anthropomorphic
  platform,'' 2017, manuscript submitted.

\bibitem{artag2015}
S.~Niekum, ``ar\_track\_alvar,'' \url{http://wiki.ros.org/ar_track_alvar}.

\bibitem{wilson2009theatre}
E.~Wilson and A.~Goldfarb, \emph{Theatre: The Lively Art}.\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill Education, 2009.

\bibitem{Musical}
M.~T. Kids, ``Stage directions for actors.''

\bibitem{Artopia}
A.~Drama, ``Learning about the stage.''

\bibitem{Plutchik2001}
\BIBentryALTinterwordspacing
R.~Plutchik, ``{The Nature of Emotions},'' \emph{American Scientist}, vol.~89,
  no.~4, pp. 344+, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1511/2001.4.344}
\BIBentrySTDinterwordspacing

\bibitem{cacioppo2000handbook}
J.~Cacioppo, L.~Tassinary, and G.~Berntson, \emph{Handbook of
  Psychophysiology}.\hskip 1em plus 0.5em minus 0.4em\relax University Press,
  2000.

\bibitem{Venture2014}
\BIBentryALTinterwordspacing
G.~Venture, H.~Kadone, T.~Zhang, J.~Grèzes, A.~Berthoz, and H.~Hicheur,
  ``\BIBforeignlanguage{English}{Recognizing emotions conveyed by human
  gait},'' \emph{\BIBforeignlanguage{English}{International Journal of Social
  Robotics}}, vol.~6, no.~4, pp. 621--632, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s12369-014-0243-1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
