\relax 
\citation{Gelder2008}
\citation{Ekman2004}
\citation{kleinsmith2012affective}
\citation{Arras2012}
\citation{Breazeal2002}
\citation{Canamero2010}
\citation{Destephe2013}
\citation{Breazeal2002}
\citation{Li2011}
\citation{Saerbeck2010}
\citation{NAM2014}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Li2011}
\citation{Destephe2013}
\citation{knight2016}
\citation{NAO2013}
\citation{Brown2014}
\citation{Arras2012}
\citation{Saerbeck2010}
\citation{BarakovaL10}
\citation{pop00002}
\citation{Barakova2013}
\citation{Leary57}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:related_work}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{NAM2014}
\citation{Tan2016}
\citation{Sharma2013}
\citation{Laban1968}
\citation{Cauchard2016}
\citation{Novika2015}
\citation{Angel2016}
\citation{Angel2017}
\citation{Angel2017-2}
\citation{artag2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform used in the case study (left), and holonomics's blue prints (right). The arrows represent robot's frame of reference. }}{2}}
\newlabel{fig:Robot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System}{2}}
\newlabel{sec:system}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{2}}
\newlabel{sec:case}{{IV}{2}}
\citation{wilson2009theatre}
\citation{Musical}
\citation{Artopia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment setup for the case study. The crosses represent the starting points.}}{3}}
\newlabel{fig:setup_fourth}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters' values selected from the experiment.}}{3}}
\newlabel{table:selected_fourth}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Emotion Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Scene}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage discretization used for the small scene. The blue squares correspond to the each zone, while the numbers correspond to the ID given to each zone.}}{3}}
\newlabel{fig:stage_division}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{sec:results}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of movements provided to the robot. The red arrows show the trajectory, while the numbers show the order among the movements. a) The first ten movements b) The last five movements }}{4}}
\newlabel{fig:movement}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the answers obtained in the presentation of emotional movements.}}{4}}
\newlabel{table:result_fourth}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Part I: Emotion Recognition}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pair comparison among all the implemented emotions using Fisher's exact test for both questionnaires with $\alpha = 0.05$ for the case study. The * indicates that the p-value was adjusted using the Holm-Bonferroni correction for multiple comparisons.}}{4}}
\newlabel{table:result_compare_fourth}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Example of table compiled for each emotion on the subjects which have been presented each emotion (here Happiness-1).}}{5}}
\newlabel{table:singleEmotion}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy, precision and results of Pearson's $\chi ^2$ for each contingency matrix with $\alpha = 0.05$ for the case study.}}{5}}
\newlabel{table:Precision2}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Classification accuracy of the presented emotions by the single panels, computed as mentioned in the text, with corresponding 95\% confidence interval, no-information rate, and p-value that accuracy is greater than the NIR.}}{5}}
\newlabel{table:nir_fourth}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Answers obtained for the small scene.}}{5}}
\newlabel{table:preference_selection}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Part II: Scene Preference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Further work}{5}}
\citation{Plutchik2001}
\citation{cacioppo2000handbook}
\citation{Venture2014}
\bibstyle{IEEEtran}
\bibdata{Bibliography,BibloNew,Biblography}
\bibcite{Gelder2008}{1}
\bibcite{Ekman2004}{2}
\bibcite{kleinsmith2012affective}{3}
\bibcite{Arras2012}{4}
\bibcite{Breazeal2002}{5}
\bibcite{Canamero2010}{6}
\bibcite{Destephe2013}{7}
\bibcite{Li2011}{8}
\bibcite{Saerbeck2010}{9}
\bibcite{NAM2014}{10}
\bibcite{knight2016}{11}
\bibcite{NAO2013}{12}
\bibcite{Brown2014}{13}
\bibcite{BarakovaL10}{14}
\bibcite{pop00002}{15}
\bibcite{Barakova2013}{16}
\bibcite{Leary57}{17}
\bibcite{Tan2016}{18}
\bibcite{Sharma2013}{19}
\bibcite{Laban1968}{20}
\bibcite{Cauchard2016}{21}
\bibcite{Novika2015}{22}
\bibcite{Angel2016}{23}
\bibcite{Angel2017}{24}
\bibcite{Angel2017-2}{25}
\bibcite{artag2015}{26}
\bibcite{wilson2009theatre}{27}
\bibcite{Musical}{28}
\bibcite{Artopia}{29}
\bibcite{Plutchik2001}{30}
\bibcite{cacioppo2000handbook}{31}
\bibcite{Venture2014}{32}
\@writefile{toc}{\contentsline {section}{References}{6}}
