\relax 
\citation{Ekman2001}
\citation{Krippendorff2007}
\citation{Viera2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table formula used for each emotion and treatment. Where $k$ is the kth treatment, $j$ is jth emotion for the kth treatment, $n$ is the total number of participants, and $Value$ is the intensity given by a participant.}}{\thepage }}
\newlabel{table:table_contingency}{{1}{\thepage }}
\citation{artag2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robotic Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion Enrichment System}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design and Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Emotion Description}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scene}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment setup for the case study.}}{\thepage }}
\newlabel{fig:setup_fourth}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters' values selected from the experiment.}}{\thepage }}
\newlabel{table:selected_fourth}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage discretization used for the small scene. The blue squares correspond to the each zone, while the numbers correspond to the ID given to each zone.}}{\thepage }}
\newlabel{fig:stage_division}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of movements done by the robot. The red arrows show the trajectory done by the robot, while the numbers show the order among the movements. a) The first ten movements b) The last five movements }}{\thepage }}
\newlabel{fig:movement}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the answers obtained in the case study.}}{\thepage }}
\newlabel{table:result_fourth}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical interface used to communicate with the Emotional Enrichment System. a) It is the interface used to send the actions sequence. b) It is the interface used to send a emotion and its intensity.}}{\thepage }}
\newlabel{fig:graphical_interface}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pair comparison among all the implemented emotions using Fisher's exact test for both questionnaires with $\alpha = 0.05$ for the case study. The * indicates that the p-value was adjusted using the Holm-Bonferroni correction for multiple comparisons.}}{\thepage }}
\newlabel{table:result_compare_fourth}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further work}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, precision and results of Pearson's $\chi ^2$ for each contingency matrix with $\alpha = 0.05$ for the case study.}}{\thepage }}
\newlabel{table:Precision2}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification accuracy of the presented emotions by the single panels, computed as mentioned in the text, with corresponding 95\% confidence interval, no-information rate, and p-value that accuracy is greater than the NIR.}}{\thepage }}
\newlabel{table:nir_fourth}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Answers obtained for the small scene.}}{\thepage }}
\newlabel{table:preference_selection}{{7}{\thepage }}
