\relax 
\citation{Gelder2008}
\citation{Ekman2004}
\citation{kleinsmith2012affective}
\citation{Arras2012}
\citation{Breazeal2002}
\citation{Canamero2010}
\citation{haering2011}
\citation{Destephe2013}
\citation{Breazeal2002}
\citation{Li2011}
\citation{Saerbeck2010}
\citation{Lakatos2014}
\citation{Sharma2013}
\citation{Novika2015}
\citation{NAM2014}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Saerbeck2010}
\citation{WatsonClarkTellegen88}
\citation{Lang2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:related_work}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Canamero2010}
\citation{Beck2010}
\citation{NAO2013}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Arras2012}
\citation{Destephe2013b}
\citation{Brown2014}
\citation{Sharma2013}
\citation{Laban1968}
\citation{Lang2008}
\citation{NAM2014}
\citation{Novika2015}
\citation{Ekman2001}
\citation{Krippendorff2007}
\citation{Viera2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table formula used for each emotion and treatment. Where $k$ is the kth treatment, $j$ is jth emotion for the kth treatment, $n$ is the total number of participants, and $Value$ is the intensity given by a participant.}}{\thepage }}
\newlabel{table:table_contingency}{{1}{\thepage }}
\newlabel{sec:experiment}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform used in the case study (left), and holonomics's blue prints (right). The arrows represent robot's frame of reference. }}{\thepage }}
\newlabel{fig:Robot}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{\thepage }}
\newlabel{sec:system}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robotic Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion Enrichment System}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple and Compound Actions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Emotional Execution Tree}{\thepage }}
\citation{artag2015}
\citation{wilson2009theatre}
\citation{Musical}
\citation{Artopia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{\thepage }}
\newlabel{sec:case}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emotion Description}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters' values selected from the experiment.}}{\thepage }}
\newlabel{table:selected_fourth}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scene}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General system design. Each simple action corresponds to one ROS node, and there is just one node for the emotion enrichment system. The ovals represent the ROS topic parameters, rectangles represent \textit  {black boxes}, and texts outside containers represent input files that contain the system parametrization.}}{\thepage }}
\newlabel{fig:system_architecture}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environment setup for the case study.}}{\thepage }}
\newlabel{fig:setup_fourth}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage discretization used for the small scene. The blue squares correspond to the each zone, while the numbers correspond to the ID given to each zone.}}{\thepage }}
\newlabel{fig:stage_division}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{sec:results}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the answers obtained in the case study.}}{\thepage }}
\newlabel{table:result_fourth}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence of movements done by the robot. The red arrows show the trajectory done by the robot, while the numbers show the order among the movements. a) The first ten movements b) The last five movements }}{\thepage }}
\newlabel{fig:movement}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical interface used to communicate with the Emotional Enrichment System. a) It is the interface used to send the actions sequence. b) It is the interface used to send a emotion and its intensity.}}{\thepage }}
\newlabel{fig:graphical_interface}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pair comparison among all the implemented emotions using Fisher's exact test for both questionnaires with $\alpha = 0.05$ for the case study. The * indicates that the p-value was adjusted using the Holm-Bonferroni correction for multiple comparisons.}}{\thepage }}
\newlabel{table:result_compare_fourth}{{4}{\thepage }}
\citation{Plutchik2001}
\citation{cacioppo2000handbook}
\citation{Venture2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, precision and results of Pearson's $\chi ^2$ for each contingency matrix with $\alpha = 0.05$ for the case study.}}{\thepage }}
\newlabel{table:Precision2}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification accuracy of the presented emotions by the single panels, computed as mentioned in the text, with corresponding 95\% confidence interval, no-information rate, and p-value that accuracy is greater than the NIR.}}{\thepage }}
\newlabel{table:nir_fourth}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Answers obtained for the small scene.}}{\thepage }}
\newlabel{table:preference_selection}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further work}{\thepage }}
\bibstyle{splncs}
\bibdata{Bibliography,BibloNew,Biblography}
\bibcite{Gelder2008}{1}
\bibcite{Ekman2004}{2}
\bibcite{kleinsmith2012affective}{3}
\bibcite{Arras2012}{4}
\bibcite{Breazeal2002}{5}
\bibcite{Canamero2010}{6}
\bibcite{haering2011}{7}
\bibcite{Destephe2013}{8}
\bibcite{Li2011}{9}
\bibcite{Saerbeck2010}{10}
\bibcite{Lakatos2014}{11}
\bibcite{Sharma2013}{12}
\bibcite{Novika2015}{13}
\bibcite{NAM2014}{14}
\bibcite{WatsonClarkTellegen88}{15}
\bibcite{Lang2008}{16}
\bibcite{Beck2010}{17}
\bibcite{NAO2013}{18}
\bibcite{Saerbeck2007}{19}
\bibcite{Destephe2013b}{20}
\bibcite{Brown2014}{21}
\bibcite{Laban1968}{22}
\bibcite{Ekman2001}{23}
\bibcite{Krippendorff2007}{24}
\bibcite{Viera2005}{25}
\bibcite{artag2015}{26}
\bibcite{wilson2009theatre}{27}
\bibcite{Musical}{28}
\bibcite{Artopia}{29}
\bibcite{Plutchik2001}{30}
\bibcite{cacioppo2000handbook}{31}
\bibcite{Venture2014}{32}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
