\relax 
\citation{Reeves1996}
\citation{Pavia2014}
\citation{Breazeal2002}
\citation{Arras2012}
\citation{Li2011}
\citation{Brown2014}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{angel2013}
\citation{Li2011}
\citation{Brown2014}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Arras2012}
\citation{Breazeal2003}
\citation{Knight2011b}
\citation{Knight2010}
\citation{Breazeal2008}
\citation{Roboscopie2012}
\citation{Lemaignan2012}
\citation{Fan2009}
\citation{Fan2013}
\citation{murphy2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Concepts}{2}}
\newlabel{sec:concepts}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simple and Compound Actions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the seven simple actions implemented, and their respective parameters. Where P is 2D position, V is 2D velocity vector and angular velocity, and T is time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:actions_implemented}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Describing Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Emotional Tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{3}}
\citation{angel2013}
\citation{RAndJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General system design. Each simple action corresponds to one ROS node, and there is just one node for the emotion enrichment system. The ovals represent the ROS topic parameters, rectangles represent \textit  {black boxes}, and texts outside containers represent input files that contain the system parametrization.\relax }}{4}}
\newlabel{fig:system_architecture}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotional Execution Tree for the example shown in the Figure\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:compound_example' on page 4 undefined}. The context node colored in purple represents a sequential context, while the other represents a parallel.\relax }}{4}}
\newlabel{fig:reference}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keepon platform.\relax }}{4}}
\newlabel{fig:keepon}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Keepon Test}{4}}
\bibstyle{IEEEtran}
\bibdata{Bibliography,BibloNew,Biblography}
\bibcite{Reeves1996}{1}
\bibcite{Pavia2014}{2}
\bibcite{Breazeal2002}{3}
\bibcite{Arras2012}{4}
\bibcite{Li2011}{5}
\bibcite{Brown2014}{6}
\bibcite{Saerbeck2007}{7}
\bibcite{Canamero2010}{8}
\bibcite{angel2013}{9}
\bibcite{Ekman2004}{10}
\bibcite{Breazeal2003}{11}
\bibcite{Knight2011b}{12}
\bibcite{Knight2010}{13}
\newlabel{fig:design}{{4a}{5}}
\newlabel{sub@fig:design}{{a}{5}}
\newlabel{fig:triskar}{{4b}{5}}
\newlabel{sub@fig:triskar}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triskarino platform.\relax }}{5}}
\newlabel{fig:robot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of Romeo's movements for the balcony scene in Romeo and Juliet play. The arrows show the direction of the movements, and the numbers their sequence.\relax }}{5}}
\newlabel{fig:triskar_test}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Triskarino Test}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Further work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Breazeal2008}{14}
\bibcite{Roboscopie2012}{15}
\bibcite{Lemaignan2012}{16}
\bibcite{Fan2009}{17}
\bibcite{Fan2013}{18}
\bibcite{murphy2011}{19}
\bibcite{RAndJ}{20}
