This is BibTeX, Version 0.99dThe top-level auxiliary file: RO-MAN2017-2.aux
The style file: IEEEtran.bst
Database file #1: Bibliography.bib
Database file #2: BibloNew.bib
You're missing a field name---line 372 of file BibloNew.bib
 : pages={1276-1281}, 
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: Biblography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
