\relax 
\citation{Reeves1996}
\citation{Pavia2014}
\citation{Breazeal2002}
\citation{Arras2012}
\citation{Li2011}
\citation{Brown2014}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Li2011}
\citation{Brown2014}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Arras2012}
\citation{Breazeal2003}
\citation{Knight2011b}
\citation{Breazeal2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{Roboscopie2012}
\citation{Fan2009}
\citation{murphy2011}
\citation{Kopp2006}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{RAndJ}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Concepts}{2}}
\newlabel{sec:concepts}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Emotion Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the seven simple actions implemented, and their respective parameters. Where P is 2D position, V is 2D velocity vector and angular velocity, and T is time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:actions_implemented}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simple and Compound Actions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Romeo's movements for the balcony scene in Romeo and Juliet play. The arrows show the direction of the movements, and the numbers their sequence.\relax }}{3}}
\newlabel{fig:triskar_test}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of simple actions for the movements depicted in Figure\nobreakspace  {}1\hbox {}.\relax }}{3}}
\newlabel{fig:sequence_actions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Emotional Tree}{3}}
\newlabel{sec:emotional_execution_tree}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emotional Execution Tree for the sequence of actions depicted in Figure\nobreakspace  {}2\hbox {}. The $*$ symbolize that node is principal. S. represents sequential.\relax }}{3}}
\newlabel{fig:emotional_enrichment}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Formalization of Simple and Compound Actions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Describing Components}{4}}
\newlabel{sec:description}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Emotion Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Action Message}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{4}}
\newlabel{sec:implementation}{{VI}{4}}
\citation{RAndJ}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General system design. Each simple action corresponds to one ROS node, and there is just one node for the emotion enrichment system. The ovals represent the ROS topic parameters, rectangles represent \textit  {black boxes}, and texts outside containers represent input files that contain the system parametrization.\relax }}{5}}
\newlabel{fig:system_architecture}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enrich Emotional Execution Tree.\relax }}{5}}
\newlabel{fig:reference}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Keepon Test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keepon platform.\relax }}{5}}
\newlabel{fig:keepon}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Triskarino Test}{5}}
\bibstyle{IEEEtran}
\bibdata{Bibliography,BibloNew,Biblography}
\bibcite{Reeves1996}{1}
\bibcite{Pavia2014}{2}
\bibcite{Breazeal2002}{3}
\bibcite{Arras2012}{4}
\bibcite{Li2011}{5}
\bibcite{Brown2014}{6}
\bibcite{Saerbeck2007}{7}
\bibcite{Canamero2010}{8}
\bibcite{Ekman2004}{9}
\bibcite{Breazeal2003}{10}
\bibcite{Knight2011b}{11}
\bibcite{Breazeal2008}{12}
\bibcite{Roboscopie2012}{13}
\bibcite{Fan2009}{14}
\bibcite{murphy2011}{15}
\bibcite{Kopp2006}{16}
\bibcite{RAndJ}{17}
\newlabel{fig:design}{{7a}{6}}
\newlabel{sub@fig:design}{{a}{6}}
\newlabel{fig:triskar}{{7b}{6}}
\newlabel{sub@fig:triskar}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triskarino platform.\relax }}{6}}
\newlabel{fig:robot}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Further work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
