% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reeves1996}
B.~Reeves and C.~Nass, \emph{The Media Equation: How People Treat Computers,
  Television, and New Media Like Real People and Places}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Cambridge University Press, 1996.

\bibitem{Pavia2014}
\BIBentryALTinterwordspacing
A.~Paiva, I.~Leite, and T.~Ribeiro", ``"emotion modeling for social robots".''
  [Online]. Available:
  \url{"//www.oxfordhandbooks.com/10.1093/oxfordhb/9780199942237.001.0001/oxfordhb-9780199942237-e-029"}
\BIBentrySTDinterwordspacing

\bibitem{Breazeal2002}
C.~Breazeal, \emph{Designing Sociable Robots}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA, USA: MIT Press, 2002.

\bibitem{Arras2012}
S.~{Embgen}, M.~{Luber}, C.~{Becker-Asano}, M.~{Ragni}, V.~{Evers}, and K.~O.
  {Arras}, ``Robot-specific social cues in emotional body language,'' in
  \emph{Proceedings of the IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN'12)}.\hskip 1em plus 0.5em minus
  0.4em\relax USA: IEEE Computer Society, September 2012, pp. 1019--1025.

\bibitem{Li2011}
J.~Li and M.~H. Chignell, ``Communication of emotion in social robots through
  simple head and arm movements,'' \emph{I. J. Social Robotics}, vol.~3, no.~2,
  pp. 125--142, 2011.

\bibitem{Brown2014}
L.~Brown and A.~M. Howard, ``Gestural behavioral implementation on a humanoid
  robotic platform for effective social interaction,'' in \emph{Robot and Human
  Interactive Communication, 2014 RO-MAN: The 23rd IEEE International Symposium
  on Robot and Human Interactive Communication}, Aug 2014, pp. 471--476.

\bibitem{Saerbeck2007}
M.~Saerbeck and A.~J.~N. van Breemen, ``Design guidelines and tools for
  creating believable motion for personal robots,'' in \emph{RO-MAN}, 2007, pp.
  386--391.

\bibitem{Canamero2010}
A.~Beck, A.~Hiolle, A.~Mazel, and L.~Ca\~{n}amero, ``Interpretation of
  emotional body language displayed by robots,'' in \emph{3rd ACM Workshop on
  Affective Interaction in Natural Environments}, 2010, pp. 37--42.

\bibitem{Ekman2004}
P.~Ekman, \emph{{Emotions Revealed : Recognizing Faces and Feelings to Improve
  Communication and Emotional Life}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Owl Books}, Mar. 2004.

\bibitem{Breazeal2003}
C.~Breazeal, A.~Brooks, J.~Gray, M.~Hancher, C.~Kidd, J.~McBean, D.~Stiehl, and
  J.~Strickon, ``Interactive robot theatre,'' in \emph{Proceedings of IEEE/RSJ
  Int. Conf. on Intelligent Robots and Systems(IROS 2003)}, vol.~4, 2003, pp.
  3648--3655.

\bibitem{Knight2011b}
H.~Knight, S.~Satkin, V.~Ramakrishna, and S.~Divvala, ``A savvy robot standup
  comic: Online learning through audience tracking,'' TEI 2011, January 2011.

\bibitem{Breazeal2008}
G.~Hoffman, R.~Kubat, and C.~Breazeal, ``A hybrid control system for
  puppeteering a live robotic stage actor,'' in \emph{RO-MAN 2008}, M.~Buss and
  K.~K{\"u}hnlenz, Eds.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  354--359.

\bibitem{Roboscopie2012}
LAAS-CNRS, ``Roboscopie, the robot takes the stage!''
  \url{http://www.openrobots.org/wiki/roboscopie}.

\bibitem{Fan2009}
C.-Y. Lin, C.-K. Tseng, W.-C. Teng, W.~chen Lee, C.-H. Kuo, H.-Y. Gu, K.-L.
  Chung, and C.-S. Fahn, ``The realization of robot theater: Humanoid robots
  and theatric performance,'' in \emph{International Conference on Advanced
  Robotics, 2009. ICAR 2009.}, 2009.

\bibitem{murphy2011}
\BIBentryALTinterwordspacing
R.~Murphy, D.~Shell, A.~Guerin, B.~Duncan, B.~Fine, K.~Pratt, and T.~Zourntos,
  ``\BIBforeignlanguage{English}{A midsummer night's dream (with flying
  robots)},'' \emph{\BIBforeignlanguage{English}{Autonomous Robots}}, vol.~30,
  no.~2, pp. 143--156, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10514-010-9210-3}
\BIBentrySTDinterwordspacing

\bibitem{Kopp2006}
S.~Kopp, B.~Krenn, S.~Marsella, A.~N. Marshall, C.~Pelachaud, H.~Pirker, K.~R.
  Th{\'o}risson, and H.~Vilhj{\'a}lmsson, \emph{Towards a Common Framework for
  Multimodal Generation: The Behavior Markup Language}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2006, pp.
  205--217.

\bibitem{Gunes2011}
H.~Gunes, B.~Schuller, M.~Pantic, and R.~Cowie, ``Emotion representation,
  analysis and synthesis in continuous space: A survey,'' in \emph{Face and
  Gesture 2011}, March 2011, pp. 827--834.

\bibitem{Angel2016c}
J.~M. Angel-Fernandez and A.~Bonarini, ``Robots showing emotions,''
  \emph{Interaction Studies}, vol.~17, no.~3, pp. 408--437, 2016.

\bibitem{RAndJ}
R.~S. Company, ``Royal shakespeare company - romeo \& juliet, on stage footage
  - ny,'' \url{http://www.youtube.com/watch?v=FHoaPLO6Zd8}.

\bibitem{Kozima–2009}
H.~Kozima, M.~P. Michalowski, and C.~Nakagawa, ``Keepon: A playful robot for
  research, therapy, and entertainment,'' vol.~1, no.~1, January 2009.

\bibitem{angel2017robots}
J.~M. Angel-Fernandez and A.~Bonarini, ``Robots showing emotions,''
  \emph{Interaction Studies}, vol.~17, no.~3, pp. 408--437, 2017.

\end{thebibliography}
