\relax 
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{Venture2014}
\citation{Ekman2004}
\citation{Breazeal2002}
\citation{Canamero2010}
\citation{Sharma2013}
\citation{Russell2003}
\@writefile{toc}{\contentsline {section}{\normalfont {Robots Showing Emotions: Emotion Representation with no bio-inspired Body}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Breazeal2002}
\citation{Ekman2004}
\citation{Canamero2010}
\citation{Beck2010}
\citation{Li2011}
\citation{Destephe2013b}
\citation{Arras2012}
\citation{Brown2014}
\citation{Lakatos2014}
\citation{Destephe2013b}
\citation{Li2011}
\citation{Canamero2010}
\citation{Beck2010}
\citation{Arras2012}
\citation{Brown2014}
\citation{Canamero2010}
\citation{Beck2010}
\citation{Brown2014}
\@writefile{toc}{\contentsline {section}{Related Work}{4}}
\newlabel{sec:related_work}{{}{4}}
\citation{Arras2012}
\citation{Novika2015}
\citation{BarakovaL10}
\citation{Saerbeck2010}
\citation{Barakova2013}
\citation{Sharma2013}
\citation{NAM2014}
\citation{Lang2008}
\citation{pratto1994social}
\citation{WatsonClarkTellegen88}
\citation{Laban1968}
\citation{BarakovaL10}
\citation{Sharma2013}
\citation{Petta2010}
\citation{Breazeal2002}
\citation{Saerbeck2010}
\citation{Canamero2010}
\citation{Beck2010}
\citation{Li2011}
\citation{Barakova2013}
\citation{Sharma2013}
\citation{Destephe2013b}
\citation{Arras2012}
\citation{Lakatos2014}
\citation{Brown2014}
\citation{Novika2015}
\citation{Saerbeck2007}
\citation{Canamero2010}
\citation{Russell2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among works on emotion projection in robotics. NA = Not Available\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison_work_emotion_projection}{{1}{7}}
\citation{Naz2012}
\@writefile{toc}{\contentsline {section}{System}{8}}
\newlabel{sec:robotic_platform}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Robotic Platform}{8}}
\citation{Angel2017}
\@writefile{toc}{\contentsline {section}{Case Studies}{9}}
\newlabel{sec:cases}{{}{9}}
\@writefile{toc}{\contentsline {section}{First Case Study: Empirical Emotion Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{10}}
\@writefile{toc}{\contentsline {subsection}{Emotion Description}{10}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{Results}{12}}
\citation{caret}
\citation{Plutchik2001}
\citation{cacioppo2000handbook}
\@writefile{toc}{\contentsline {section}{Second Case Study: Addition of Context}{13}}
\@writefile{toc}{\contentsline {subsection}{Experimental design}{13}}
\@writefile{toc}{\contentsline {subsection}{Experimental setup}{14}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}}
\citation{Sharma2013}
\@writefile{toc}{\contentsline {section}{Third Case Study: Literature Emotional Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{Experimental design}{15}}
\citation{Nadia2013}
\citation{Crane2013}
\@writefile{toc}{\contentsline {subsection}{Emotion Description}{16}}
\@writefile{toc}{\contentsline {subsection}{Experimental setup}{17}}
\@writefile{toc}{\contentsline {subsection}{Results}{17}}
\citation{Angel2017}
\citation{Angel2017}
\citation{Klaus2007}
\@writefile{toc}{\contentsline {section}{Fourth Case Study: Experiment Cross-Validation}{19}}
\@writefile{toc}{\contentsline {subsection}{Experimental design}{19}}
\@writefile{toc}{\contentsline {subsection}{Emotion Descriptions}{19}}
\@writefile{toc}{\contentsline {subsection}{Experimental setup}{20}}
\@writefile{toc}{\contentsline {subsection}{Results}{20}}
\newlabel{fig:holonomic-platform}{{1a}{22}}
\newlabel{sub@fig:holonomic-platform}{{a}{22}}
\newlabel{fig:triskar-first-design}{{1b}{22}}
\newlabel{sub@fig:triskar-first-design}{{b}{22}}
\newlabel{fig:triskar-second-design}{{1c}{22}}
\newlabel{sub@fig:triskar-second-design}{{c}{22}}
\newlabel{fig:triskar-third-design}{{1d}{22}}
\newlabel{sub@fig:triskar-third-design}{{d}{22}}
\newlabel{fig:triskar-prototype}{{1e}{22}}
\newlabel{sub@fig:triskar-prototype}{{e}{22}}
\newlabel{fig:triskar-cover}{{1f}{22}}
\newlabel{sub@fig:triskar-cover}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triskarino platform.\relax }}{22}}
\newlabel{fig:robot}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example applying the features used in all case studies. $x$ represents the displacement in meters, $\omega $ is the angular velocity ($rad/s$) and $\theta $ the oscillation of the body around its center ($rad$). The upper sequence depicts a movement based only on linear velocity, while the bottom one shows a sequence with both angular and linear movement.\relax }}{23}}
\newlabel{fig:features}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First case study setup.\relax }}{23}}
\newlabel{fig:setup}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features that were presented in the first case study to the audience, and their respective values. Embarr. is Embarrassment and Asy. is Asymmetric.\relax }}{24}}
\newlabel{table:features}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Answers obtained in the first case study. On each row is the emotion that was intended to express, and on the columns the reported emotions.\relax }}{25}}
\newlabel{table:results_1}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of table compiled for each emotion on the subjects that have been presented each emotion (here \textit  {happiness} for the first case study).\relax }}{25}}
\newlabel{table:singleEmotion}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of the second case study.\relax }}{26}}
\newlabel{fig:setup2}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Answers obtained in the second case studies. On each row is the emotion that was intended to express, and on the columns the reported emotions.\relax }}{26}}
\newlabel{table:results_2}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup of the third case study.\relax }}{27}}
\newlabel{fig:setup2}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environment setup for the fourth case study. The crosses symbolize the two possible starting points.\relax }}{27}}
\newlabel{fig:setup_fourth}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results obtained from the open questionnaire in the third case study.\relax }}{28}}
\newlabel{table:open_questionnaire}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Answers obtained from the closed list group in the third case study.\relax }}{29}}
\newlabel{table:result_list_emotions}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, precision and results of Pearson's $\chi ^2$ for each contingency matrix with $\alpha = 0.05$ for the third case study.\relax }}{29}}
\newlabel{table:Precision}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Combination of features selected for the fourth case study.\relax }}{30}}
\newlabel{table:features_2}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of the answers obtained in the fourth case study.\relax }}{31}}
\newlabel{table:result_fourth}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pairwise comparison among all the implemented emotions using Fisher's exact test for both questionnaires with $\alpha = 0.05$ for the fourth case study. The * indicates that the p-value was adjusted using the Holm-Bonferroni correction for multiple comparisons.\relax }}{32}}
\newlabel{table:result_compare_fourth}{{11}{32}}
\citation{Roether2009}
\citation{Venture2014}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, precision and results of Pearson's $\chi ^2$ for each contingency matrix with $\alpha = 0.05$ for the fourth case study.\relax }}{33}}
\newlabel{table:Precision2}{{12}{33}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Work}{33}}
\bibstyle{apacite}
\bibdata{Bibliography,Biblography,BibloNew}
\bibcite{Angel2017}{\citeauthoryear {Angel-Fernandez\ \BBA{} Bonarini}{Angel-Fernandez\ \BBA{} Bonarini}{{\APACyear {2016}}}}
\APACbibcite{Angel2017}{\citeauthoryear {Angel-Fernandez\ \BBA{} Bonarini}{Angel-Fernandez\ \BBA{} Bonarini}{{\APACyear {2016}}}}
\bibcite{BarakovaL10}{\citeauthoryear {Barakova\ \BBA{} Lourens}{Barakova\ \BBA{} Lourens}{{\APACyear {2010}}}}
\APACbibcite{BarakovaL10}{\citeauthoryear {Barakova\ \BBA{} Lourens}{Barakova\ \BBA{} Lourens}{{\APACyear {2010}}}}
\bibcite{Beck2010}{\citeauthoryear {Beck, Ca\~{n}amero,{}\ \BBA{} Bard}{Beck, Ca\~{n}amero,{}\ \BBA{} Bard}{{\APACyear {2010}}}}
\APACbibcite{Beck2010}{\citeauthoryear {Beck, Ca\~{n}amero,{}\ \BBA{} Bard}{Beck, Ca\~{n}amero,{}\ \BBA{} Bard}{{\APACyear {2010}}}}
\bibcite{Canamero2010}{\citeauthoryear {Beck, Hiolle, Mazel,{}\ \BBA{} Ca\~{n}amero}{Beck, Hiolle,{}\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Canamero2010}{\citeauthoryear {Beck, Hiolle, Mazel,{}\ \BBA{} Ca\~{n}amero}{Beck, Hiolle,{}\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Breazeal2002}{\citeauthoryear {Breazeal}{Breazeal}{{\APACyear {2002}}}}
\APACbibcite{Breazeal2002}{\citeauthoryear {Breazeal}{Breazeal}{{\APACyear {2002}}}}
\bibcite{Brown2014}{\citeauthoryear {Brown\ \BBA{} Howard}{Brown\ \BBA{} Howard}{{\APACyear {2014}}}}
\APACbibcite{Brown2014}{\citeauthoryear {Brown\ \BBA{} Howard}{Brown\ \BBA{} Howard}{{\APACyear {2014}}}}
\bibcite{cacioppo2000handbook}{\citeauthoryear {Cacioppo, Tassinary,{}\ \BBA{} Berntson}{Cacioppo\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{cacioppo2000handbook}{\citeauthoryear {Cacioppo, Tassinary,{}\ \BBA{} Berntson}{Cacioppo\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Crane2013}{\citeauthoryear {Crane\ \BBA{} Gross}{Crane\ \BBA{} Gross}{{\APACyear {2013}}}}
\APACbibcite{Crane2013}{\citeauthoryear {Crane\ \BBA{} Gross}{Crane\ \BBA{} Gross}{{\APACyear {2013}}}}
\bibcite{Destephe2013b}{\citeauthoryear {Destephe, Zecca, Hashimoto,{}\ \BBA{} Takanishi}{Destephe\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Destephe2013b}{\citeauthoryear {Destephe, Zecca, Hashimoto,{}\ \BBA{} Takanishi}{Destephe\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Ekman2004}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {2004}}}}
\APACbibcite{Ekman2004}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {2004}}}}
\bibcite{Arras2012}{\citeauthoryear {{Embgen}\ \BOthers {.}}{{Embgen}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Arras2012}{\citeauthoryear {{Embgen}\ \BOthers {.}}{{Embgen}\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{36}}
\bibcite{caret}{\citeauthoryear {from Jed\nobreakspace  {}Wing, Weston, Williams, Keefer,{}\ \BBA{} Engelhardt}{from Jed\nobreakspace  {}Wing\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{caret}{\citeauthoryear {from Jed\nobreakspace  {}Wing, Weston, Williams, Keefer,{}\ \BBA{} Engelhardt}{from Jed\nobreakspace  {}Wing\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Klaus2007}{\citeauthoryear {Hayes\ \BBA{} Krippendorff}{Hayes\ \BBA{} Krippendorff}{{\APACyear {2007}}}}
\APACbibcite{Klaus2007}{\citeauthoryear {Hayes\ \BBA{} Krippendorff}{Hayes\ \BBA{} Krippendorff}{{\APACyear {2007}}}}
\bibcite{Barakova2013}{\citeauthoryear {Hiah\ \BOthers {.}}{Hiah\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Barakova2013}{\citeauthoryear {Hiah\ \BOthers {.}}{Hiah\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Naz2012}{\citeauthoryear {Kaya\ \BBA{} Epps}{Kaya\ \BBA{} Epps}{{\APACyear {2004}}}}
\APACbibcite{Naz2012}{\citeauthoryear {Kaya\ \BBA{} Epps}{Kaya\ \BBA{} Epps}{{\APACyear {2004}}}}
\bibcite{Nadia2013}{\citeauthoryear {Kleinsmith\ \BBA{} Bianchi-Berthouze}{Kleinsmith\ \BBA{} Bianchi-Berthouze}{{\APACyear {2013}}}}
\APACbibcite{Nadia2013}{\citeauthoryear {Kleinsmith\ \BBA{} Bianchi-Berthouze}{Kleinsmith\ \BBA{} Bianchi-Berthouze}{{\APACyear {2013}}}}
\bibcite{Laban1968}{\citeauthoryear {Laban\ \BBA{} Ullmann}{Laban\ \BBA{} Ullmann}{{\APACyear {1968}}}}
\APACbibcite{Laban1968}{\citeauthoryear {Laban\ \BBA{} Ullmann}{Laban\ \BBA{} Ullmann}{{\APACyear {1968}}}}
\bibcite{Lakatos2014}{\citeauthoryear {Lakatos\ \BOthers {.}}{Lakatos\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Lakatos2014}{\citeauthoryear {Lakatos\ \BOthers {.}}{Lakatos\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Lang2008}{\citeauthoryear {Lang, Bradley,{}\ \BBA{} Cuthbert}{Lang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Lang2008}{\citeauthoryear {Lang, Bradley,{}\ \BBA{} Cuthbert}{Lang\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Li2011}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2011}}}}
\APACbibcite{Li2011}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2011}}}}
\bibcite{Petta2010}{\citeauthoryear {Marsella, Gratch,{}\ \BBA{} Petta}{Marsella\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Petta2010}{\citeauthoryear {Marsella, Gratch,{}\ \BBA{} Petta}{Marsella\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{NAM2014}{\citeauthoryear {Nam, Lee, Park,{}\ \BBA{} Suk}{Nam\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{NAM2014}{\citeauthoryear {Nam, Lee, Park,{}\ \BBA{} Suk}{Nam\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Novika2015}{\citeauthoryear {Novikova\ \BBA{} Watts}{Novikova\ \BBA{} Watts}{{\APACyear {2015}}}}
\APACbibcite{Novika2015}{\citeauthoryear {Novikova\ \BBA{} Watts}{Novikova\ \BBA{} Watts}{{\APACyear {2015}}}}
\bibcite{Plutchik2001}{\citeauthoryear {Plutchik}{Plutchik}{{\APACyear {2001}}}}
\APACbibcite{Plutchik2001}{\citeauthoryear {Plutchik}{Plutchik}{{\APACyear {2001}}}}
\bibcite{pratto1994social}{\citeauthoryear {Pratto, Sidanius, Stallworth,{}\ \BBA{} Malle}{Pratto\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{pratto1994social}{\citeauthoryear {Pratto, Sidanius, Stallworth,{}\ \BBA{} Malle}{Pratto\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Roether2009}{\citeauthoryear {Roether, Omlor, Christensen,{}\ \BBA{} Giese}{Roether\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Roether2009}{\citeauthoryear {Roether, Omlor, Christensen,{}\ \BBA{} Giese}{Roether\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Russell2003}{\citeauthoryear {Russell, Bachorowski,{}\ \BBA{} Dols}{Russell\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Russell2003}{\citeauthoryear {Russell, Bachorowski,{}\ \BBA{} Dols}{Russell\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Saerbeck2010}{\citeauthoryear {Saerbeck\ \BBA{} Bartneck}{Saerbeck\ \BBA{} Bartneck}{{\APACyear {2010}}}}
\APACbibcite{Saerbeck2010}{\citeauthoryear {Saerbeck\ \BBA{} Bartneck}{Saerbeck\ \BBA{} Bartneck}{{\APACyear {2010}}}}
\bibcite{Saerbeck2007}{\citeauthoryear {Saerbeck\ \BBA{} van Breemen}{Saerbeck\ \BBA{} van Breemen}{{\APACyear {2007}}}}
\APACbibcite{Saerbeck2007}{\citeauthoryear {Saerbeck\ \BBA{} van Breemen}{Saerbeck\ \BBA{} van Breemen}{{\APACyear {2007}}}}
\bibcite{Sharma2013}{\citeauthoryear {Sharma, Hildebrandt, Newman, Young,{}\ \BBA{} Eskicioglu}{Sharma\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Sharma2013}{\citeauthoryear {Sharma, Hildebrandt, Newman, Young,{}\ \BBA{} Eskicioglu}{Sharma\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Venture2014}{\citeauthoryear {Venture\ \BOthers {.}}{Venture\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Venture2014}{\citeauthoryear {Venture\ \BOthers {.}}{Venture\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{WatsonClarkTellegen88}{\citeauthoryear {Watson, Clark,{}\ \BBA{} Tellegen}{Watson\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{WatsonClarkTellegen88}{\citeauthoryear {Watson, Clark,{}\ \BBA{} Tellegen}{Watson\ \BOthers {.}}{{\APACyear {1988}}}}
