\begin{thebibliography}{1}

\bibitem{Reeves1996}
Reeves, B., Nass, C.:
\newblock The Media Equation: How People Treat Computers, Television, and New
  Media Like Real People and Places.
\newblock Cambridge University Press, New York, NY, USA (1996)

\bibitem{Pavia2014}
Paiva, A., Leite, I., Ribeiro", T.:
\newblock "emotion modeling for social robots"

\bibitem{Li2011}
Li, J., Chignell, M.H.:
\newblock Communication of emotion in social robots through simple head and arm
  movements.
\newblock I. J. Social Robotics \textbf{3}(2) (2011)  125--142

\bibitem{Brown2014}
Brown, L., Howard, A.M.:
\newblock Gestural behavioral implementation on a humanoid robotic platform for
  effective social interaction.
\newblock In: Robot and Human Interactive Communication, 2014 RO-MAN: The 23rd
  IEEE International Symposium on Robot and Human Interactive Communication.
  (Aug 2014)  471--476

\bibitem{angel2013}
Angel~F., J.M., Bonarini, A.:
\newblock Towards an autonomous theatrical robot.
\newblock In: ACII'13. (2013)  689--694

\end{thebibliography}
