\relax 
\citation{Reeves1996}
\citation{Pavia2014}
\citation{Li2011}
\citation{Brown2014}
\citation{angel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emotional Enrichment System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts}{\thepage }}
\bibstyle{splncs}
\bibdata{Bibliography,BibloNew,Biblography}
\bibcite{Reeves1996}{1}
\bibcite{Pavia2014}{2}
\bibcite{Li2011}{3}
\bibcite{Brown2014}{4}
\bibcite{angel2013}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Execution Tree}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Further Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
